<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="XXX...">
    <meta name="keywords" content="YYY...">
    <meta name="author" content="ZZZ...">
    <title>IoT DTI SAU 2021</title>
    <link rel="shortcut icon" href="./images/mylogo.png" type="image/x-icon">

    <style>
        h2::before {
            content: url('./images/Grass-icon.png');
            vertical-align: middle;
            display: inline-block;
            
        }

        h2::after {
            content: url('./images/Grass-icon.png');
            vertical-align: middle;
            display: inline-block;
            
        }
        p::first-letter{
            font-size: 50px;
            color: darkred;
        }
        p::first-letter{
            text-decoration: underline;
        }
    </style>

</head>

<body>

    <h1 style="color: blue; text-align: center;"> Psuedo-element Selector</h1>
    <hr>
    <p>Welcome to SAU</p>
    <h2>Wow Wow Wow</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque odit deleniti sunt velit. Reprehenderit
        tenetur, ad distinctio eveniet fugit itaque?
    </p>
</body>

</html>